name: orbital-backend
env:
  - key: RENDER_EXPOSE_PORT
    value: "8080"
startCommand: ["/app/main", "-p", "8080"]


services:
  - name: frontend
    buildCommand: cd frontend && npm install && npm run build
    startCommand: cd frontend && npx serve -s build -l 80

  - name: backend
    dockerfilePath: backend/Dockerfile
    startCommand: ./backend/main
    env:
      - key: PORT
        value: "8080"
